.Dd Jun 13, 2015
.Dt H74DECODE 1
.Os
.Sh NAME
.Nm h74decode
.Nd decode data with Hamming(7,4) error-correcting code
.Sh SYNOPSIS
.Nm
.Op Fl bdsv
.Op Ar
.Sh DESCRIPTION
The
.Nm
utility reads files sequentially and writes a decoded version of the
data the files contain to standard output.  The
.Ar file
operands are processed in command-line order.  If
.Ar file
is absent,
.Nm
reads from standard input.

The options are as follows:
.Bl -tag -width Ds
.It Fl b
Print the decoded data as bits (ones and zeros).  This is the default
option if neither option
.Fl b
nor option
.Fl d
is specified.
.It Fl d
Print the decoded data as decimal numbers.
.It Fl s
Add a space between the decoded binary data blocks.

This has no effect when specified with option
.Fl d
because it already adds a space between the numbers.
.It Fl v
Show
.Nm
version.
.El

If more than one file is specified,
.Nm
precedes the output of each file with the following, in order to
distinguish the decoded result of each file:

.Dl ==> Ar file No <==

The input data consists of ones and zeros representing bits
respectively and is processed in 7 bit blocks.  The input may also
contain an arbitrary number of whitespace.  If the length of the data
(length of the line, whitespace excluded) is not multiple of seven,
the trailing bits at the end of the line are not processed.  If a
line contains invalid characters (other than the ascii characters 0,
1, space and tab), the line is simply skipped and an error message is
printed to standard error indicating the file and the line causing
the error.

The output consists of 4 bit blocks of decoded data in case of option
.Fl b
or decimal numbers separated by spaces in case of option
.Fl d .
In case of both options
.Fl b
and
.Fl d
are specified, the result of decoding is output in both forms (bits
and decimal).
.Sh EXIT STATUS
.Ex -std
.Sh SEE ALSO
.Xr h74encode 1
.Sh AUTHORS
.An Risto Salminen Aq Mt ripejcp@gmail.com .
